# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.0
	maven_group = de.kxmischesdomi
	archives_base_name = more-axolotls

# Dependencies
	fabric_version=0.58.6+1.19.2