# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.1.0
	maven_group = de.kxmischesdomi
	archives_base_name = more-axolotls

# Dependencies
	fabric_version=0.41.3+1.17
